{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MaxFilesSize": "10485760",
  "PathToStorage": "Z:/Storage",
  "RabbitMQSettings": {
    "Host": "127.0.0.1",
    "Port": "5672"
  },
  "RabbitMQHost": "127.0.0.1",
  "RabbitMQPort": "5672"
}
